<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="18dp"
        android:paddingBottom="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_square_extrabold"
            android:includeFontPadding="false"
            android:text="알림"
            android:textColor="@color/black"
            android:textSize="28dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/nanum_square_bold"
            android:includeFontPadding="false"
            android:text="근처 기기 액세스 권한을 허용해주세요."
            android:textColor="@color/black"
            android:textSize="20dp" />


        <Button
            android:id="@+id/access_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/nanum_square_regular"
            android:includeFontPadding="false"
            android:text="확인"
            android:textColor="@color/white"
            android:textSize="20dp" />


    </LinearLayout>


</LinearLayout>